# jnanagni

app/: build.gradle
app/src/androidTest/java/com/example/coverflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coverflow/: CardDataImpl.java  CardListItemAdapter.java  Constants.java  FrontActivity.java  GalleryActivity.java  MainActivity.java  SponsorsActivity.java  TechActivity.java  TypeWriter.java
app/src/main/java/com/example/coverflow/About/: AboutActivity.java
app/src/main/java/com/example/coverflow/Common/: Common.java
app/src/main/java/com/example/coverflow/Contact/: Contact.java  ContactActivity.java  ContactAdapter.java  ContactCollection.java  Contactcollection2.java  ImageConverter.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/example/coverflow/Cultural/: CulturalActivity.java  CulturalCollection.java
app/src/main/java/com/example/coverflow/EventDetail1/: CoverFlowAdapter.java  EventActivity.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_cultural.xml  activity_event.xml  activity_forgot.xml  activity_front.xml  activity_gallery.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_mega.xml  activity_non_tech.xml  activity_signup.xml  activity_sponsors.xml  activity_sport.xml  activity_tech.xml  activity_technical.xml  contact_item_layout.xml  fragment_one.xml  fragment_two.xml  item_coverflow.xml  item_title.xml  list_item.xml  technical_item_layout.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+17 files in other folders)
