<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:clipToPadding="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:elevation="40dp"
        app:cardCornerRadius="30dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="120dp"
            android:layout_height="110dp"


            android:src="@drawable/pubg" />

        <TextView
            android:id="@+id/textView1"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="17dp"
            android:text="RAMAKANT SHAKYA" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="150dp"
            android:textSize="12dp"
            android:text="RAMAKANT0722@GMAIL.COM"/>



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="155dp"
            android:textSize="12dp"
            android:text="HEAD APP DEVELOPER"/>








    </androidx.cardview.widget.CardView>
</RelativeLayout>